VITE_SUPABASE_PROJECT_ID="poqsauhwspmwkwiqxbqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcXNhdWh3c3Btd2t3aXF4YnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MTI1NDksImV4cCI6MjA1MzQ4ODU0OX0.cJQaEdoqx-quYBwWJjzimtBlbqfyhI0v88mSfL6qK80"
VITE_SUPABASE_URL="https://poqsauhwspmwkwiqxbqy.supabase.co"
